R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /.../.conda/envs/R4/lib/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] Rgraphviz_2.46.0      graph_1.80.0          viper_1.36.0         
 [4] Biobase_2.62.0        BiocGenerics_0.48.1   viridis_0.6.5        
 [7] viridisLite_0.4.2     RColorBrewer_1.1-3    ComplexHeatmap_2.18.0
[10] BiocParallel_1.36.0   knitr_1.45            lubridate_1.9.3      
[13] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[16] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1          
[19] tibble_3.2.1          ggplot2_3.5.0         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    mixtools_2.0.0      fastmap_1.1.1      
 [4] lazyeval_0.2.2      digest_0.6.35       timechange_0.3.0   
 [7] lifecycle_1.0.4     cluster_2.1.6       survival_3.5-8     
[10] kernlab_0.9-32      magrittr_2.0.3      compiler_4.3.3     
[13] rlang_1.1.3         tools_4.3.3         utf8_1.2.4         
[16] data.table_1.15.2   htmlwidgets_1.6.4   KernSmooth_2.23-22 
[19] withr_3.0.0         stats4_4.3.3        fansi_1.0.6        
[22] e1071_1.7-14        colorspace_2.1-0    scales_1.3.0       
[25] iterators_1.0.14    MASS_7.3-60.0.1     cli_3.6.2          
[28] crayon_1.5.2        generics_0.1.3      httr_1.4.7         
[31] tzdb_0.4.0          rjson_0.2.21        proxy_0.4-27       
[34] splines_4.3.3       parallel_4.3.3      matrixStats_1.2.0  
[37] vctrs_0.6.5         Matrix_1.6-5        jsonlite_1.8.8     
[40] IRanges_2.36.0      hms_1.1.3           GetoptLong_1.0.5   
[43] S4Vectors_0.40.2    clue_0.3-65         foreach_1.5.2      
[46] plotly_4.10.4       glue_1.7.0          codetools_0.2-19   
[49] stringi_1.8.3       shape_1.4.6.1       gtable_0.3.4       
[52] munsell_0.5.0       pillar_1.9.0        htmltools_0.5.7    
[55] circlize_0.4.16     R6_2.5.1            doParallel_1.0.17  
[58] lattice_0.22-5      png_0.1-8           segmented_2.0-3    
[61] class_7.3-22        gridExtra_2.3       nlme_3.1-164       
[64] xfun_0.42           pkgconfig_2.0.3     GlobalOptions_0.1.2
