R version 4.3.1 (2023-06-16)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /.../.conda/envs/Seurat/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] harmony_0.1.1         Rcpp_1.0.12           ComplexHeatmap_2.10.0
 [4] infercnv_1.10.1       gridExtra_2.3         reshape2_1.4.4       
 [7] sctransform_0.4.1     data.table_1.14.8     lubridate_1.9.2      
[10] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.1          
[13] purrr_1.0.1           readr_2.1.4           tidyr_1.3.0          
[16] tibble_3.2.1          tidyverse_2.0.0       viridis_0.6.2        
[19] viridisLite_0.4.2     RColorBrewer_1.1-3    ggpubr_0.6.0         
[22] ggrepel_0.9.3         ggplot2_3.5.0         Seurat_5.0.2         
[25] SeuratObject_5.0.1    sp_1.6-0             

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21            splines_4.3.1              
  [3] later_1.3.0                 bitops_1.0-7               
  [5] polyclip_1.10-4             fastDummies_1.6.3          
  [7] lifecycle_1.0.4             rstatix_0.7.2              
  [9] fastcluster_1.2.3           edgeR_3.36.0               
 [11] doParallel_1.0.17           globals_0.16.2             
 [13] lattice_0.22-6              MASS_7.3-58.3              
 [15] backports_1.4.1             magrittr_2.0.3             
 [17] limma_3.50.3                plotly_4.10.1              
 [19] httpuv_1.6.9                spam_2.9-1                 
 [21] spatstat.sparse_3.0-1       reticulate_1.35.0          
 [23] cowplot_1.1.1               pbapply_1.7-0              
 [25] multcomp_1.4-23             abind_1.4-5                
 [27] zlibbioc_1.40.0             Rtsne_0.16                 
 [29] GenomicRanges_1.46.1        BiocGenerics_0.40.0        
 [31] RCurl_1.98-1.12             TH.data_1.1-2              
 [33] sandwich_3.0-2              circlize_0.4.15            
 [35] GenomeInfoDbData_1.2.7      IRanges_2.28.0             
 [37] S4Vectors_0.32.4            irlba_2.3.5.1              
 [39] listenv_0.9.0               spatstat.utils_3.0-2       
 [41] goftest_1.2-3               RSpectra_0.16-1            
 [43] spatstat.random_3.1-4       fitdistrplus_1.1-8         
 [45] parallelly_1.35.0           coin_1.4-2                 
 [47] leiden_0.4.3.1              codetools_0.2-19           
 [49] DelayedArray_0.20.0         shape_1.4.6                
 [51] tidyselect_1.2.0            futile.logger_1.4.3        
 [53] rjags_4-15                  matrixStats_0.63.0         
 [55] stats4_4.3.1                spatstat.explore_3.1-0     
 [57] jsonlite_1.8.4              GetoptLong_1.0.5           
 [59] ellipsis_0.3.2              progressr_0.13.0           
 [61] ggridges_0.5.4              survival_3.5-5             
 [63] iterators_1.0.14            foreach_1.5.2              
 [65] tools_4.3.1                 ica_1.0-3                  
 [67] glue_1.7.0                  MatrixGenerics_1.6.0       
 [69] GenomeInfoDb_1.30.1         withr_3.0.0                
 [71] formatR_1.14                fastmap_1.1.1              
 [73] fansi_1.0.4                 caTools_1.18.2             
 [75] digest_0.6.31               timechange_0.2.0           
 [77] R6_2.5.1                    mime_0.12                  
 [79] colorspace_2.1-0            scattermore_1.2            
 [81] gtools_3.9.4                tensor_1.5                 
 [83] spatstat.data_3.0-1         utf8_1.2.3                 
 [85] generics_0.1.3              httr_1.4.5                 
 [87] htmlwidgets_1.6.2           uwot_0.1.16                
 [89] pkgconfig_2.0.3             gtable_0.3.4               
 [91] modeltools_0.2-23           lmtest_0.9-40              
 [93] SingleCellExperiment_1.16.0 XVector_0.34.0             
 [95] htmltools_0.5.5             carData_3.0-5              
 [97] dotCall64_1.0-2             clue_0.3-64                
 [99] scales_1.3.0                Biobase_2.54.0             
[101] png_0.1-8                   phyclust_0.1-33            
[103] lambda.r_1.2.4              rjson_0.2.21               
[105] tzdb_0.3.0                  coda_0.19-4.1              
[107] nlme_3.1-162                GlobalOptions_0.1.2        
[109] zoo_1.8-12                  KernSmooth_2.23-20         
[111] libcoin_1.0-9               parallel_4.3.1             
[113] miniUI_0.1.1.1              reshape_0.8.9              
[115] pillar_1.9.0                vctrs_0.6.5                
[117] gplots_3.1.3                RANN_2.6.1                 
[119] promises_1.2.0.1            car_3.1-2                  
[121] xtable_1.8-4                cluster_2.1.4              
[123] locfit_1.5-9.7              mvtnorm_1.1-3              
[125] cli_3.6.2                   compiler_4.3.1             
[127] futile.options_1.0.1        crayon_1.5.2               
[129] rlang_1.1.3                 future.apply_1.10.0        
[131] ggsignif_0.6.4              argparse_2.2.2             
[133] plyr_1.8.8                  stringi_1.7.12             
[135] deldir_1.0-6                munsell_0.5.1              
[137] lazyeval_0.2.2              spatstat.geom_3.1-0        
[139] Matrix_1.6-5                RcppHNSW_0.4.1             
[141] hms_1.1.3                   patchwork_1.2.0.9000       
[143] future_1.32.0               shiny_1.7.4                
[145] SummarizedExperiment_1.24.0 ROCR_1.0-11                
[147] igraph_1.4.2                broom_1.0.4                
[149] ape_5.7-1                  
