R version 3.6.2 (2019-12-12)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /hpcnfs/home/ieo5245/.conda/envs/R/lib/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] rtracklayer_1.46.0          GenomicFeatures_1.38.2     
 [3] AnnotationDbi_1.48.0        Rsubread_2.0.1             
 [5] GenomicAlignments_1.22.1    SummarizedExperiment_1.16.1
 [7] DelayedArray_0.12.3         BiocParallel_1.20.1        
 [9] matrixStats_0.59.0          Biobase_2.46.0             
[11] Rsamtools_2.2.3             Biostrings_2.54.0          
[13] XVector_0.26.0              GenomicRanges_1.38.0       
[15] GenomeInfoDb_1.22.1         IRanges_2.20.2             
[17] S4Vectors_0.24.4            BiocGenerics_0.32.0        
[19] rmarkdown_2.11              knitr_1.34                 
[21] tximport_1.14.2             forcats_0.5.1              
[23] stringr_1.4.0               dplyr_1.0.10               
[25] purrr_0.3.4                 readr_2.1.3                
[27] tidyr_1.2.1                 tibble_3.1.8               
[29] ggplot2_3.3.5               tidyverse_1.3.2            

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.4.2               lubridate_1.8.0       
 [4] bit64_4.0.5            progress_1.2.2         httr_1.4.2            
 [7] tools_3.6.2            backports_1.2.1        utf8_1.2.1            
[10] R6_2.5.1               DBI_1.1.1              colorspace_2.0-0      
[13] withr_2.5.0            prettyunits_1.1.1      tidyselect_1.1.1      
[16] curl_4.3.2             bit_4.0.4              compiler_3.6.2        
[19] cli_3.4.1              rvest_1.0.3            xml2_1.3.3            
[22] scales_1.1.1           askpass_1.1            rappdirs_0.3.3        
[25] digest_0.6.27          pkgconfig_2.0.3        htmltools_0.5.2       
[28] dbplyr_2.1.1           fastmap_1.1.0          rlang_1.0.6           
[31] readxl_1.3.1           RSQLite_2.2.8          generics_0.1.0        
[34] jsonlite_1.7.2         googlesheets4_1.0.0    RCurl_1.98-1.3        
[37] magrittr_2.0.3         GenomeInfoDbData_1.2.2 Matrix_1.3-4          
[40] Rcpp_1.0.9             munsell_0.5.0          fansi_0.5.0           
[43] lifecycle_1.0.2        stringi_1.7.3          zlibbioc_1.32.0       
[46] BiocFileCache_1.10.2   grid_3.6.2             blob_1.2.2            
[49] crayon_1.5.2           lattice_0.20-44        haven_2.4.3           
[52] hms_1.1.2              pillar_1.8.1           biomaRt_2.42.1        
[55] XML_3.99-0.3           reprex_2.0.1           glue_1.6.2            
[58] evaluate_0.16          modelr_0.1.8           vctrs_0.4.2           
[61] tzdb_0.1.2             cellranger_1.1.0       openssl_1.4.4         
[64] gtable_0.3.0           assertthat_0.2.1       cachem_1.0.6          
[67] xfun_0.24              broom_1.0.1            googledrive_2.0.0     
[70] gargle_1.2.0           memoise_2.0.0          ellipsis_0.3.2        
